<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mx.uam.ayd.proyecto.presentacion.confirmarEntrega.VistaConfirmarEntrega">
    <headerText>Confirmar pedido</headerText>

    <content>
        <VBox spacing="10">
            <TableView fx:id="tabla" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="100"/>
                    <TableColumn fx:id="colEstado" text="Estado" prefWidth="180"/>
                    <TableColumn fx:id="colTotal" text="Total" prefWidth="140"/>
                </columns>
            </TableView>

            <HBox spacing="10">
                <Button text="Confirmar entrega" onAction="#onConfirmar"/>
                <Button text="Cerrar" onAction="#onCerrar"/>
            </HBox>
        </VBox>
    </content>
</DialogPane>